NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/deadbox
JWT_SECRET=your_jwt_secret_key_here
EMAIL_USER=mdmukimuddinbd@gmail.com
EMAIL_PASS=mraa srte jlws ccju
FRONTEND_URL=http://localhost:5173
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_specific_password
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret