MONGODB_URI=mongodb://localhost:27017/deadbox
JWT_SECRET=deadbox_secure_jwt_secret_key_2024
EMAIL_USER=mdmukimuddinbd@gmail.com
EMAIL_PASSWORD=mraa srte jlws ccju
PORT=5000
FRONTEND_URL=http://localhost:5173