MONGODB_URI=mongodb://localhost:27017/deadbox
JWT_SECRET=deadbox_secure_jwt_secret_key_2024
EMAIL_USER=mdmukimuddin.bd@gmail.com
EMAIL_PASSWORD=kcmrotwqayaqjnf
PORT=5000
FRONTEND_URL=http://localhost:5173